{
  "name": "subscription",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production && cp index.html dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "elm-hot-webpack-loader": "^1.1.8",
    "elm-webpack-loader": "^7.0.1",
    "phoenix": "^1.5.7"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
